# myjucdemo

./: README.md  pom.xml
src/main/java/com/lj/blockingqueue/: BlockingQueueDemo.java  BlockingQueueDemo2.java  BlockingQueueDemo3.java  SynchronousQueueDemo.java
src/main/java/com/lj/callable/: CallableDemo.java
src/main/java/com/lj/demo01/: ThreadLamda.java  ThreadLamda2.java
src/main/java/com/lj/designmodel/factory/method/: Car.java  CarFactory.java  Consumer.java  Mobai.java  MobaiFactory.java  Tesla.java  TeslaFactory.java  Wuling.java  WulingFactory.java
src/main/java/com/lj/designmodel/factory/simple/: Car.java  CarFactory.java  Consumer.java  Tesla.java  Wuling.java
src/main/java/com/lj/extra/: CountDownLatchDeno.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/lj/justtoolc/: TestJustToollc.java
src/main/java/com/lj/pc/: PCDemo.java  PCLockDemo.java  PCLockSortDemo.java
src/main/java/com/lj/rest/: RestTest.java
src/main/java/com/lj/rw/: ReadWriterLockDemo.java
src/main/java/com/lj/single/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
src/main/java/com/lj/unsafe/: ListDemo.java  ListDemo2.java  SetTest.java
src/main/java/lock8/: Test1.java  Test2.java  Test3.java  Test4.java
